{
  "appId": "com.medishort360.vademecum",
  "appName": "Vademécum MediShort360",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
